{
  "expo": {
    "name": "of one app",
    "version": "0.0.4",
    "privacy": "unlisted",
    "scheme": "exp",
    "sdkVersion": "33.0.0",
    "icon": "./assets/DefaultIcon.png",
    "slug": "of-one-app",
    "splash": {
      "image": "./assets/launchscreen.png",
      "resizeMode": "cover"
    },
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "packagerOpts": {
      "assetExts": ["ttf"]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crowdbotics.ofoneapp"
    },
    "android": {
      "package": "com.crowdbotics.ofoneapp"
    },
    "androidStatusBarColor": "#EEE",
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#EEE"
    },
    "facebookScheme": "fb2399590830276163",
    "facebookDisplayName": "Of One",
    "facebookAppId": "2399590830276163"
    
  }
}
